[gd_scene load_steps=9 format=3 uid="uid://d1e7lank30ec"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_76wrs"]
[ext_resource type="PackedScene" uid="uid://cd0shhss2tg0j" path="res://scenes/player.tscn" id="1_ytuan"]
[ext_resource type="PackedScene" uid="uid://bugfm51rj6ovb" path="res://scenes/mob.tscn" id="2_2v7nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdgnc"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ldwi5"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syjgq"]
albedo_color = Color(0.521569, 0.384314, 0.427451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0qvmj"]
material = SubResource("StandardMaterial3D_syjgq")

[sub_resource type="Curve3D" id="Curve3D_lbbl0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 12.7307, 0, -13.0608, 0, 0, 0, 0, 0, 0, -13.1079, 0, -13.0608, 0, 0, 0, 0, 0, 0, -13.0136, 0, 14.0038, 0, 0, 0, 0, 0, 0, 12.6364, 0, 13.8152, 0, 0, 0, 0, 0, 0, 12.7307, 0, -13.0608),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
script = ExtResource("1_76wrs")
mob_scene = ExtResource("2_2v7nt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vdgnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ldwi5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.281303, 0.959619, 0, -0.959619, -0.281303, -8.69498, 16.6308, -2.88938)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Player" parent="." instance=ExtResource("1_ytuan")]

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13)
mesh = SubResource("CylinderMesh_0qvmj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14)
mesh = SubResource("CylinderMesh_0qvmj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5774, 0, -13)
mesh = SubResource("CylinderMesh_0qvmj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5774, 0, 14)
mesh = SubResource("CylinderMesh_0qvmj")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_lbbl0")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00714276, 0, -0.999974, 0, 1, 0, 0.999974, 0, -0.00714276, -11.0762, 0, -10.1465)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
